[fan_generic chamberfan]
# 4-pin computer PWM exhaust fan - FAN5
pin: !PD14

#max_power: 1.0


#shutdown_speed: 0.0
kick_start_time: 2.0



# The official PC fan spec calls for 21-28kHz PWM frequency, but my Noctua at least was happy with the default 100Hz software PWM. So if your controller doesn't support hardware_pwm then try leaving these two lines out:
hardware_pwm: True
cycle_time: 0.02  # 25 kHz 0.045

# RPM monitoring:
tachometer_pin: ^PG12
tachometer_ppr: 2




[temperature_sensor chamber_heater_temp] #n 
## Chamber Temperature - T1
sensor_type: Generic 3950 #n 
sensor_pin: PF4 #n 
min_temp: 0 #n 
max_temp: 100 #n 
gcode_id: chamber_h #n 

