[gcode_macro _SENSOR_VARIABLES]         # change here macro configurables, enable disable functions!*************************
;variable_filament_load_temp     :200    # temperature to heat up hotend for filament loading, default is 235
;variable_filament_unload_temp   :185    # temperature to heat up hotend for filament un-loading, default is 185
;variable_filament_load_min_temp :190    # minimum hotend set temperature allowed in filament load macro, default is 190
;variable_nozzle_purge_length    :100    # filament extrude amount during load sequenc, hotend purge from old filament, default is 200
;variable_nozzle_purge_speed     :450    # filament extrude speed in mm/min adjust this value lower if flow is too high and extruder skips during loading, default is 300
;variable_unload_distance        :65     # filament retract distance for unload procedure. this length shall be long enough to extract the filament above the drive gears
variable_disable_autoload       :False  # disable filament autoload feature by setting this variable True
variable_disable_runnout        :False  # disable runnout by setting this variable True
variable_disable_autounload     :False  # disable auto unload filament by setting this variable to True
variable_enable_beep            :True   # uses M300 sound feature, set it True to enable
;variable_disable_autoEject    :False
;variable_park_position_x        :230    # edit your X parking position here for pause macro trigerred by runnout
;variable_park_position_y        :10     # edit your Y parking position here for pause macro trigerred by runnout
;variable_park_lift_z            :10     # edit your Z lift amount for parking position here, default is 10
;Variable_park_retraction        :1      # edit your retraction amount for parking, default is 1
gcode:



[gcode_macro ENABLE_CUR_FILA_SENSE]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_t{printer.toolchanger.tool_number} ENABLE=1

[gcode_macro DISABLE_CUR_FILA_SENSE]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_t{printer.toolchanger.tool_number} ENABLE=0

[gcode_macro DISABLE_ALL_FILA_SENSE]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_t0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_t1 ENABLE=0

[gcode_macro filament_load_init]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  {% if (printer.print_stats.state != "printing") %}
    {% if(sensor.disable_autoload|lower == 'false') %}
      STAY_LOAD_FILAMENT
    {% else %}
    M118 Filament auto-load is disabled in the sensor config file!   
    {% endif %} 
  {% else %}    
    M118 Printing! Can't load filament right now!    
  {% endif %} 

[gcode_macro filament_unload_init]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  {% if (printer.print_stats.state != "printing") %}
    STAY_UNLOAD_FILAMENT
  {% else %}    
    M118 Printing! Can't load filament right now!    
  {% endif %} 



[gcode_macro STAY_LOAD_FILAMENT]
gcode:
  DISABLE_CUR_FILA_SENSE
  M117 Loading
  M104 S240
  G90 ; Absolute pos
  ;G1 X100 Y00 Z90 F1800 ; Move to center
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                            ; set extruder to relative
  G1 E50 F300                   ; extrude 5 cm
  G1 E50 F300                   ; extrude 5 cm
  G1 E-4 F1800                  ; retract some
  M82                           ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M117 Loading done
  ENABLE_CUR_FILA_SENSE


[gcode_macro STAY_UNLOAD_FILAMENT]
gcode:
  DISABLE_CUR_FILA_SENSE
  M117 Unloading
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M117 Unloading done
  ENABLE_CUR_FILA_SENSE

[gcode_macro swaptract]
gcode:
  #{% if (printer.print_stats.state != "printing") %}
      ; Your G-code commands when the condition is true
  #    HOMINGLED
  #{ENDIF}
  {% if printer.extruder[printer.toolchanger.tool_number].temperature > 50 and printer.print_stats.state != "printing" %}
  #{% if printer['status'] != 'printing' and printer['extruder']['current_temperature'] > 50 %}
    ; Your command here
    HOMINGLED
  {% endif %}