[gcode_macro HEATINGLED]
gcode:
#  ON_START:
#    INITIALIZE_TOOLCHANGER
    SET_LED LED="LED_T{printer.toolchanger.tool_number}" RED=1 GREEN=0.4706 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor_t{printer.toolchanger.tool_number} ENABLE=0

[gcode_macro NOT_READYLED]
gcode:
  SET_LED LED="LED_T{printer.toolchanger.tool_number}" RED=1 GREEN=0.0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro READYLED]
gcode:
  SET_LED LED="LED_T{printer.toolchanger.tool_number}" RED=0.0 GREEN=1 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1


[gcode_macro BED_READYLED]
gcode:
  SET_LED LED="LED_T{printer.toolchanger.tool_number}" RED=0.0 GREEN=0 BLUE=1 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro HOMINGLED]
gcode:
  SET_LED LED="LED_T{printer.toolchanger.tool_number}" RED=0 GREEN=0.898 BLUE=1 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro CLEARLED]
gcode:
  SET_LED LED="LED_T{printer.toolchanger.tool_number}" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

  