#close to fixed, minor adjustments

[mcu] #updated for my setup
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_530027000551313133353932-if00
restart_method: command
##--------------------------------------------------------------------
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

## X Stepper on Motor1(B Motor)
[stepper_x] #fixed????
step_pin: PF13 #fixed for my setup
dir_pin: PF12 #fixed for my setup
enable_pin: !PF14 #fixed for my setup
microsteps: 32 #fixed for my setup
rotation_distance: 40 #fixed for my setup
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#endstop_pin: ^PF3
endstop_pin: tmc2209_stepper_x:virtual_endstop #fixed for my setup
position_min: -0.2
position_endstop: 350.4
position_max: 350.4
homing_speed: 20 #was 40
second_homing_speed: 10 #was 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4 #fixed for my setup
interpolate: false #fixed for my setup
run_current: 0.8 #fixed for my setup
sense_resistor: 0.110 #fixed for my setup
stealthchop_threshold: 0 #fixed for my setup
diag_pin: ^PG6 #fixed for my setup
driver_SGTHRS: 95 #fixed for my setup (I think) #was 80

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PG0 #fixed for my setup
dir_pin: PG1 #fixed for my setup
enable_pin: !PF15 #fixed for my setup
microsteps: 32 #fixed for my setup

rotation_distance: 40 #fixed for my setup
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9 #fixed for my setup
position_min: -9.5
position_endstop: 350
position_max: 350
homing_speed: 40
second_homing_speed: 20
homing_retract_dist: 5 #fixed for my setup
homing_positive_dir: true #fixed for my setup

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11 #fixed for my setup
interpolate: false #fixed for my setup
run_current: 0.8 #fixed for my setup
sense_resistor: 0.110 #fixed for my setup
stealthchop_threshold: 0 #fixed for my setup

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PF11 #fixed for my setup
dir_pin: PG3 #fixed for my setup
enable_pin: !PG5 #fixed for my setup
rotation_distance: 40 #fixed for my setup
gear_ratio: 80:16 #fixed for my setup
microsteps: 32 #fixed for my setup
endstop_pin: probe:z_virtual_endstop
position_max: 351
position_min: -10
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z] #fixed for my setup
uart_pin: PC6
interpolate: false
run_current: 0.8 #was 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1] #fixed for my setup
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1] #fixed for my setup
uart_pin: PC7
interpolate: false
run_current: 0.8 #was 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]  #fixed for my setup
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2] #fixed for my setup
uart_pin: PF2
interpolate: false
run_current: 0.8 #was 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z3 Stepper - Front Right on Motor6
[stepper_z3] #fixed for my setup
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3] #fixed for my setup
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA2 #fixed for my setup
sensor_type: ATC Semitec 104NT-4-R025H42G #fixed for my setup
sensor_pin: PF3 #fixed for my setup
max_power: 0.6 #fixed for my setup
min_temp: 0 #fixed for my setup
max_temp: 120 #fixed for my setup
#control: pid (not mine)
#pid_Kp=66.767 (not mine)
#pid_Ki=1.584 (not mine)
#pid_Kd=703.553 (not mine)

#[bed_thermal_adjust]
#chamber_temperature_sensor: temperature_sensor chamber
#temperature_drop_per_degree: 0.20

# [temperature_sensor buildplate]
# sensor_type: Generic 3950
# sensor_pin: PA1
# min_temp: -10
# max_temp: 120


#[temperature_fan buildplate]
#pin: PC12
#control: watermark
#target_temp: 60
#max_power: 0.6
#kick_start_time: 0.5
#shutdown_speed: 0

#sensor_type: Generic 3950
#sensor_pin: PA1
#min_temp: -10
#max_temp: 120

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PA2
#min_temp: -10
#max_temp: 100

#[temperature_sensor PI]
#sensor_type: temperature_host

#[multi_pin controller_fans]
#pins: PE6,PE0

#[controller_fan case]
##  Controller fan
#pin: multi_pin:controller_fans
#heater:  
#max_power: 1.0
#fan_speed: 1.0
#kick_start_time: 0.5
[controller_fan controller_fan] #fixed for my setup
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

[heater_fan nevermore] #fixed for my setup
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

[output_pin caselight] #fixed for my setup
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01


[board_pins] #updated for my setup
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

