[include fluidd.cfg]
[resonance_tester]

[include mainsail.cfg] #fixed for my setup
[include timelapse.cfg]
[exclude_object]

[include mcu.cfg]
[include adxlmcu.cfg] #
#[include tmcautotune.cfg]
[include shaketune.cfg]

#my shit
[include FilaSenManagement.cfg]
[include LEDManagement.cfg]
[include ChamberHeater.cfg]
[skew_correction]

[include ktamv-macros.cfg]
#[include KAMP/Adaptive_Meshing.cfg]
#[include KAMP/Line_Purge.cfg]] 

#[include leds.cfg]

[include tool_detection.cfg]
[include toolchanger.cfg]

[include T0-burner-dragon.cfg]
[include T1-Rapid-Burner.cfg]



[include homing.cfg]
[include calibrate-offsets.cfg]
[include macros.cfg]

[ktamv]
nozzle_cam_url: http://localhost/webcam2/snapshot?max_delay=0
server_url: http://localhost:8085
move_speed: 1800
send_frame_to_cloud: false
detection_tolerance: 0

#fix shit
## Add virtual_sdcard
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

### Add support for respond
[respond]

### Add support for pause_resume
[pause_resume]


### Add support for save variables
[save_variables]
filename:  ~/variables.cfg
[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
resolution: 0.2

[rounded_path]
resolution: 0.2
#replace_g0: True
replace_g0: False


[printer] #fixed for my setup
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move] #fixed for my setup
enable_force_move: True 

#[ktamv]
#nozzle_cam_url: http://localhost/webcam2/snapshot?max_delay=0
#server_url: http://localhost:8085
#move_speed: 1800
#send_frame_to_cloud: false
#detection_tolerance: 0


[quad_gantry_level]
##	Gantry Corners for 350mm Build
gantry_corners:
	-70,-10
	420,410
#	Probe points
points:
	50,50
	50,300
	300,300
	300,50
#   Probe points
speed: 350
horizontal_move_z: 10
max_adjust: 20

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 320, 320
probe_count: 5,5


#[resonance_tester]
# accel_chip: adxl345
# probe_points:
#     175, 175, 20 

[input_shaper]
#shaper_freq_x: 58.6
#shaper_type_x: zv
#shaper_freq_y: 70.6
#shaper_type_y: 2hump_ei


shaper_freq_x: 33.6 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 84.4 # center frequency for the Y axis filter
shaper_type_y: 3hump_ei # filter type for the Y axis
damping_ratio_x: 0.084 # damping ratio for the X axis
damping_ratio_y: 0.04 # damping ratio for the Y axis


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 175.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 300.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 175.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 300.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

# [extruder]
# control = pid
# pid_kp = 37.715
# pid_ki = 5.466
# pid_kd = 65.059

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.480
#*# pid_ki = 1.393
#*# pid_kd = 279.814
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.126
#*# pid_ki = 4.982
#*# pid_kd = 61.910
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 23.728
#*# pid_ki = 1.738
#*# pid_kd = 80.972
#*#
#*# [bed_mesh T0100C]
#*# version = 1
#*# points =
#*# 	-0.008144, 0.054356, 0.131856, 0.103106, 0.044356
#*# 	0.014356, 0.050606, 0.084356, 0.054356, -0.011894
#*# 	-0.001894, 0.026856, 0.038106, 0.015606, -0.035644
#*# 	0.005606, 0.024356, 0.043106, 0.041856, -0.019394
#*# 	0.061856, 0.083106, 0.096856, 0.060606, 0.020606
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 320.0
#*# min_y = 20.0
#*# max_y = 320.0
#*#
#*# [bed_mesh T055C]
#*# version = 1
#*# points =
#*# 	0.053232, 0.070732, 0.083232, 0.098232, 0.019482
#*# 	-0.003018, 0.031982, 0.056982, 0.045732, -0.013018
#*# 	-0.014268, 0.008232, 0.031982, 0.011982, -0.029268
#*# 	0.023232, 0.009482, 0.051982, 0.018232, -0.016768
#*# 	0.058232, 0.093232, 0.118232, 0.095732, 0.066982
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 320.0
#*# min_y = 20.0
#*# max_y = 320.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.002503884941337866
#*# xz_skew = 0.0
#*# yz_skew = 0.0
