# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et0]
canbus_uuid:735a10a9ce3c

[extruder]
step_pin: et0:PD0
dir_pin: et0:PD1 #was !et0:PD1
enable_pin: !et0:PD2
microsteps: 32
#full_steps_per_rotation: 200
rotation_distance: 34.433 # 34.777
gear_ratio: 7.5:1 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et0:PA3
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#control: pid
#pid_Kp=28.698
#pid_Ki=1.952
#pid_Kd=105.465
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.03 #0.07 #0.1 #0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: et0:PA15
run_current: 0.45
hold_current: 0.1
sense_resistor: 0.11
driver_TPOWERDOWN: 20
stealthchop_threshold: 0

[fan_generic T0_partfan]
pin: et0:PA1


[heater_fan T0_hotend_fan]
pin: et0:PA0
heater: extruder
heater_temp: 50.0


#[adxl345]
#cs_pin: et0:PB12
#spi_software_sclk_pin: et0:PB10
#spi_software_mosi_pin: et0:PB11
#spi_software_miso_pin: et0:PB2
#axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
variable_spool_id: None
gcode:
  SET_ACTIVE_SPOOL ID={ printer['gcode_macro T0'].spool_id }
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
params_type = 'rods_mini_hookon'
fan: T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 293.7
params_park_y: -4.5
params_park_z: 346.66 #346.71 #346.76 #346.85 #346.75
params_input_shaper_freq_x: 33.6
params_input_shaper_freq_y: 84.4

[tool_probe T0]
pin: et0:PB6 #correct
tool: 0
z_offset: -1.108 #-1.048 #-0.998 #-0.948 #-0.328 #-0.288 #-0.348 #was -0.948
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

## RGB
[neopixel LED_T0]
pin: et0:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0.0
initial_BLUE: 0.0


[filament_switch_sensor filament_sensor_t0]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: et0:PB8 #or PB9
#   The pin on which the switch is connected. This parameter must be
#   provided.


